General Info regarding NESSF 2014

####################################################
	Selling Points
####################################################
Overall: Our work is important and necessary for discovering low-mass exoplanets.

- Improved Keck RV precision!
	- Synergy with CHIRON
	- Revisit systems like:
		GJ 581
		alpha Cen B
		tau Ceti
		ups And?
		TTV targets like HIP 14810
- Bring another 10-m class telescope to Keck precision!
- Prep work for the awesome project Minerva.


####################################################
	Potential Weaknesses to Shore Up
####################################################
- Why bother doing this while we have HARPS-North?
- How does Minerva compete with HARPS-S and HARPS-N?
- Really, how many Kepler Earth-like planet candidates are there left for Keck to confirm?
- There are so many aspects in improving RV, is this the current bottleneck and the most important next thing to do?


####################################################
	Title
####################################################
Finding Earth-like Exoplanets with Precise Radial Velocities
Finding Habitable Rocky Exoplanets with Precise Radial Velocities - "Rocky" might annoy people
Stepping towards Discovery of Earth 2.0 with Precise Radial Velocities - "stepping towards" is BAD
Enabling Discoveries of Habitable Rocky Exoplanets with Precise Radial Velocities

Change 'Velocity' to 'Velocimetry'

Improving Radial Velocimetry for the Lowest Mass Exoplanets
Finding the Lowest Mass Exoplanets with Improved Radial Velocimetry - this is it!


####################################################
	Misc Info & Notes
####################################################
First light instrument for GMT: G-CLEF for precise RV
http://www.gmto.org/g-clef.html

According to exoplanets.org, there are 1691 KOIs with
MASS[mearth] < 4.0
LOTS of small-mass exoplanets awaiting confirmation!

elevation of McDonald Observatory = 6790 ft
elevation of Keck Observatory = 13599 ft

####################################################
	Proposal Summary
####################################################







####################################################
	END OF FILE
####################################################