General Info regarding NESSF 2014

####################################################
	Selling Points
####################################################
Overall: Our work directly enables discoveries of Earth-like exoplanets.
- In Kepler 2.0 and post-Kepler era (on a positive tune), more Kepler follow-up and confirmation of Earth-like planets is limited by Keck precision - we are improving Keck precision to do that!
- In post-Kepler and pre-TESS era, dedicated RV survey will discover more Earth-like planets around nearby bright stars - we are preparing for project Minerva! and btw the upgraded HET/HRS.
- In TESS era, Minerva will follow up TESS targets.

Make sure to mention:
CHIRON
GJ 581
alpha Cen B
tau Ceti
http://adsabs.harvard.edu/abs/2013A%26A...551A..79T

####################################################
	Potential Weaknesses to Shore Up
####################################################
- Why bother doing this while we have HARPS-North?
- How does Minerva compete with HARPS-S and HARPS-N?
- Really, how many Kepler Earth-like planet candidates are there left for Keck to confirm?
- There are so many aspects in improving RV, is this the current bottleneck and the most important next thing to do?


####################################################
	Title
####################################################
Finding Earth-like Exoplanets with Precise Radial Velocities
Finding Habitable Rocky Exoplanets with Precise Radial Velocities - "Rocky" might annoy people
Stepping towards Discovery of Earth 2.0 with Precise Radial Velocities - "stepping towards" is BAD
Enabling Discoveries of Habitable Rocky Exoplanets with Precise Radial Velocities

Change 'Velocity' to 'Velocimetry'

Improving Radial Velocimetry for the Lowest Mass Exoplanets
Finding the Lowest Mass Exoplanets with Improved Radial Velocimetry - this is it!


####################################################
	Proposal Summary
####################################################







####################################################
	END OF FILE
####################################################